* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px;
}
.page-header > div:nth-child(2) ul li {
  display: inline;
}
.page-header > div:nth-child(2) ul li a {
  margin-right: 20px;
  text-decoration: none;
  padding: 8px 16px;
  border-left: 1px solid black;
}
.page-header > div:nth-child(2) ul li:first-child a {
  border-left: none;
}
.page-header > div:nth-child(2) ul li a:hover {
  background-color: #cc3b71;
  color: black;
  transition: 0.5s ease-in-out;
}
.page-header > div:nth-child(3) a {
  text-decoration: none;
  background-color: #00d4ff;
  padding: 8px 16px;
  border: 1px solid #00d4ff;
  border-radius: 20px;
}
.page-header > div:nth-child(3) a:hover {
  background-color: #dcdcdc;
  border: 1px solid #dcdcdc;
  transition: 0.5s ease-in-out;
}
.page-header > div:last-child {
  cursor: pointer;
  display: none;
}
.page-header > div:last-child > div {
  width: 30px;
  height: 2px;
  margin: 5px;
  background-color: black;
}
.my-header {
  border: 1px solid rebeccapurple;
  max-width: 500px;
  min-height: 400px;
  margin: auto;
  padding: 30px;
  box-sizing: border-box;
}
.my-header .p1 {
  border: 1px solid red;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  background-color: black;
  color: white;
}
.my-header .p2 {
  border: 1px solid black;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background-color: red;
  color: white;
}
.my-header div div div {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid red;
  border-radius: 10px;
  margin: 20px;
  padding: 5px;
  color: black;
}
.my-header div div div span {
  text-align: center;
  background-color: brown;
  color: white;
  margin: 5px;
  padding: 8px;
  width: 100%;
  height: 100%;
  border: 1px solid red;
  border-radius: 50%;
}
.container {
  max-width: 900px;
  min-height: 100vh;
  background-color: #dcdcdc;
  padding: 100px;
}
main {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, #020024 0%, #cc3b71 24%, #00d4ff 100%);
  height: 100vh;
  width: 100%;
  padding: 100px;
}
.profile-container {
  max-width: 300px;
  background-color: white;
  height: 400px;
  border-radius: 20px;
  margin: auto;
  border: 5px solid #cc3b71;
  padding: 20px;
  position: relative;
}
.profile-container .icon img {
  width: 100px;
  height: 100px;
  border-right: 5px solid #00d4ff;
  border-left: 5px solid #020024;
  border-bottom: 5px solid #cc3b71;
  border-top: 5px solid #dcdcdc;
  border-radius: 100%;
  display: block;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-container .chain {
  position: absolute;
  top: 20px;
  left: 25px;
  width: 30px;
}
.profile-container .arrow {
  position: absolute;
  bottom: 20px;
  right: 25px;
  width: 30px;
}
.profile-container .fire1 {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
}
.profile-container .fire2 {
  position: absolute;
  bottom: 10px;
  right: 45%;
  width: 30px;
}
.profile-container .vector {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.profile-container .profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding: 10px;
}
.profile-container .profile h2,
.profile-container .profile div {
  margin-bottom: 10px;
}

.profile-container div span {
  width: 30px;
  height: 30px;
  border: 2px dotted #000;
  border-radius: 40%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-container div span a {
  color: #000;
  z-index: 1;
}
.profile-container div span a:hover {
  color: #cc3b71;
  cursor: progress;
}
.profile-container div {
  display: block;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
}
.profile-container div button {
  border: none;
  outline: none;
  width: 200px;
  padding: 10px 20px;
  font-weight: bolder;
  font-size: 1em;
  cursor: pointer;
  border: 1px solid #020024;
  background: linear-gradient(90deg, #020024 0%, #cc3b71 24%, #00d4ff 100%);
  border-radius: 10px;
  z-index: 1;
}
.profile-container div button:hover {
  background: rgb(104, 155, 161);
  color: rgb(64, 64, 68);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.profile-container div button a {
  text-decoration: none;
  color: black;
}
/* .my-header div div div span:not(:first-child){ */
/* background-color: green; */

/* The Grid Sectiion and rules */
.main{
  min-height: 100vh;
  padding: 20px;
  background: red;
}
div.grid-container{
  max-width: 800px;
  min-height: 80vh;
  border: 1px solid maroon;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  padding: 2em;
}
.grid-container > div{
  border: 1px solid white;
}
.grid-container > div:first-child{
  grid-column: 1/3;
}
.grid-container > div:last-child{
  grid-column: 1/3;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 padding: 2em;
 gap: 2em;
}
.grid-container > div:last-child > div{
  border: 1px solid white;
}
/* Template Rules */
.template-container{
  max-width: 900px;
  margin: auto;
  border: 1px solid black;
  padding: 1em;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}
.template-container > div{
  border: 1px solid black;
}

.template-container > div:first-child{
  grid-column: 1/4;
}
.template-container > div:nth-child(2){
  grid-column: 1/3;
  position: relative;
}
.template-container >div:nth-child(2) video{

  width: 100%;
  height: 101%;
}
.template-container >div:nth-child(2) > div{
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 255, 0.3);
  padding: 40px;
}
.template-container >div:nth-child(7){
  grid-row: 4/6;
  grid-column: 1/2;
}
.template-container > div:nth-child(8){
  grid-column: 2/4;
}
.template-container > div:nth-child(12){
  grid-column: 2/4;
}
.template-container > div:nth-child(13){
  grid-column: 1/4;
}
.template-container > div:last-child{
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  grid-column: 1/4;
}
.template-container > div:last-child > div{
  border: 1px solid black;
}


@media screen and (max-width:500px){
  .grid-container > div{
    grid-column: 1/3;
  }
  .grid-container > div:last-child > div{
    grid-column: 1/4;
  }
  
  .template-container > div{
    grid-column: 1/4!important;
  }
  .template-container >div:nth-child(2) video{
    padding: 10pxm, ;
  }

}